<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="800" maxWidth="1400" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" stylesheets=" @style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2_2.MainController">
   <children>
      <AnchorPane prefHeight="94.0" prefWidth="1400.0">
         <children>
            <Label layoutX="226.0" layoutY="18.0" prefHeight="60.0" prefWidth="1043.0" text="Місія на сьогодні зробити домашнє завдання" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <HBox prefHeight="199.0" prefWidth="1400.0" spacing="70.0">
         <children>
            <Button fx:id="schedule" mnemonicParsing="false" onAction="#openShedulePageAfterMain" prefHeight="119.0" prefWidth="301.0" text="Розклад" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Button>
            <Button fx:id="HW" alignment="CENTER" mnemonicParsing="false" onAction="#openHWPage" prefHeight="119.0" prefWidth="301.0" text="Домашні завдання" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Button>
            <Button fx:id="rating" mnemonicParsing="false" onAction="#openRatingPageAfterMain" prefHeight="119.0" prefWidth="301.0" text="Мої оцінки" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Button>
            <Button fx:id="visiting" mnemonicParsing="false" onAction="#openVisitingPageAfterMain" prefHeight="119.0" prefWidth="301.0" text="Відвідування" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="423.0" prefWidth="1368.0">
         <children>
            <TableView fx:id="todayTable" layoutY="26.0" prefHeight="478.0" prefWidth="1368.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
              <columns>
                <TableColumn fx:id="todaySubject" prefWidth="214.2903175354004" text="Предмет" />
                <TableColumn fx:id="todayHW" prefWidth="684.2096557617188" text="Домашнє завдання" />
                  <TableColumn fx:id="todayDedlain" prefWidth="207.22491455078125" text="Дедлайн" />
                  <TableColumn fx:id="todayStatus" prefWidth="192.5" text="Статус" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
