<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1400" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2_2.HelloControllerShedulle">
   <!-- Кнопки зверху -->
   <HBox layoutX="50" layoutY="20" spacing="70" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
      <children>
         <Button fx:id="bthAdd" onAction="#openWindow" prefHeight="119" prefWidth="301.0" text="Додати">
            <font>
               <Font size="40" />
            </font>
         </Button>
         <Button fx:id="bthEdit" onAction="#openWindow" prefHeight="119" prefWidth="301.0" text="Редагувати">
            <font>
               <Font size="40" />
            </font>
         </Button>
         <Button fx:id="bthDelete" onAction="#openWindow" prefHeight="119" prefWidth="301.0" text="Видалити">
            <font>
               <Font size="40" />
            </font>
         </Button>
         <Button fx:id="bthAdd1" onAction="#goBack" prefHeight="119" prefWidth="301" text="Назад" userData="main.fxml">
            <font>
               <Font size="40" />
            </font>
         </Button>
      </children>
   </HBox>
   <AnchorPane layoutX="99.0" layoutY="192.0" prefHeight="517.0" prefWidth="568.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0">
      <children>
      
         <!-- Таблиця -->
         <TableView fx:id="diaryTable" prefHeight="517.0" prefWidth="1470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
               <TableColumn fx:id="columnCouple" prefWidth="200" text="Номер пари" />
               <TableColumn fx:id="columnTime" prefWidth="200" text="Час" />
               <TableColumn fx:id="columnMonday" prefWidth="150" text="ПН" />
               <TableColumn fx:id="columnTuesday" prefWidth="150" text="ВТ" />
               <TableColumn fx:id="columnWednesday" prefWidth="150" text="СР" />
               <TableColumn fx:id="columnThursday" prefWidth="150" text="ЧТ" />
               <TableColumn fx:id="columnFriday" prefWidth="150" text="ПТ" />
      
            </columns>
         </TableView>
      </children>
   </AnchorPane>
   <HBox layoutX="89.0" layoutY="731.0" prefHeight="100.0" prefWidth="1418.0" spacing="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
      <children>
         <TextField fx:id="txtSearch" alignment="CENTER" maxWidth="853.0" prefHeight="80.0" prefWidth="853.0">
            <effect>
               <Blend />
            </effect>
         </TextField>
         <Button fx:id="search" onAction="#openWindow" prefHeight="110.0" prefWidth="508.0" text="Пошук">
            <font>
               <Font size="40" />
            </font>
         </Button>
         <Button fx:id="refresh" mnemonicParsing="false" onAction="#openWindow" prefHeight="100.0" prefWidth="437.0" text="Оновити">
            <font>
               <Font size="40.0" />
            </font>
         </Button>
      </children></HBox>
</AnchorPane>
